{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    // node16 rather than the deprecated node10 resolution: it is what TypeScript 7 keeps,
    // and it honours the "exports" maps modern packages ship. package.json has
    // "type": "commonjs", so these files still compile to CommonJS.
    "module": "node16",
    "moduleResolution": "node16",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitOverride": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
